<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="shortcuticon" href="./circulo.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="idk.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="everpetcirculo.png.png">
  <title>EverPet - Transformando patinhas em histórias de amor e esperança</title>
</head>

<body>

  <header id="inicio">

    <img src="logoeverpet.png.png" alt="logo everpet" class="logo">
    <!-- ----------------------------------- -->


    <div class="btnplace">
      <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
        aria-controls="offcanvasScrolling"><img class="hamburguerimg" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/menu_hamburger_burger_icon_176431.png" alt="btn hamburguer" width="60px" height="60px" ></button>
    </div>

    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
      id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
      <div class="offcanvas-header bk">
        <h5 class="offcanvas-title" id="offcanvasScrollingLabel"><strong class="mve">MENU</strong></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>

      <div class="offcanvas-body">
        <nav class="spacing">
          <ul>
            <li class="spacein">
              <a href="setores.html" class="clrchange">Setores</a>
            </li>
            <li class="spacein">
              <a href="sobrenos.html" class="clrchange">Sobre nós</a>
            </li>
            <li class="spacein">
              <a href="https://ios.org.br/" class="clrchange" target="_blank">Ios</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

  </header>

  <main>

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://www.petsupport.com.br/wp-content/uploads/2021/07/veterinario-para-gatos.png"
            class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Transformando patinhas em histórias de amor e esperança</h5>
            
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://www.florence.edu.br/blog/wp-content/uploads/2021/08/Florence-dia-do-medico-veterinario.jpg"
            class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Transformando patinhas em histórias de amor e esperança</h5>
            
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://prefeitura.pbh.gov.br/sites/default/files/styles/slideshow/public/estrutura-de-governo/saude/whatsapp-image-2021-03-05-at-17.37.19.png?itok=3p1PUKwV"
            class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Transformando patinhas em histórias de amor e esperança</h5>
           
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Voltar</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Avançar</span>
      </button>
    </div>

    <!-- ---------------------------------------------------------------- -->

    <div class="centercards">
      <div class="card 1">
        <h2>Missão</h2>
        <p> &NonBreakingSpace; A misssão da EverPet é promover o bem-estar e a proteção dos animais por meio de ações
          concretas. A organização busca lares amorosos e responsáveis para animais abandonados, incentivando a adoção.
        </p>
      </div>

      <div class="card 2">
        <h2>Visão</h2>
        <p> &NonBreakingSpace;A visão EverPet é criar um mundo onde todos os animais desfrutem de vidas plenas e
          felizes, protegidos, amados e respeitados. A EverPet aspira construir uma comunidade comprometida com a
          proteção dos animais.</p>
      </div>

      <div class="card 3">
        <h2>Valores</h2>
        <p> &NonBreakingSpace; A EverPet baseia seus valores na compaixão, transparência e educação. Comprometida com a
          promoção da adoção responsável, a organização busca lares amorosos e duradouros para cada animal.</p>
      </div>
    </div>

  </main>

  <footer>
    <div class="bktext">
      <p><strong>Contate os Desenvolvedores</strong></p>
    </div>

    <div class="inlinecards">
      <div class="cardbk1">
        <div class="personimg">
          <img src="carol-footer.jpeg" alt="">
          <h3>Carol</h3>
          <a href="https://github.com/CarolRamalh0" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""></a>
          <a href="https://www.instagram.com/carolzita4a/" target="_blank"><img src="https://cdn.icon-icons.com/icons2/3398/PNG/512/instagram_logo_icon_214683.png"
              alt=""></a>
        </div>
      </div>
      <div class="cardbk2">
        <div class="personimg">
          <img src="cassi-footer.jpeg" alt="">
          <h3>Cassi</h3>
          <a href="https://github.com/casciane" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""></a>
          <a href="https://www.instagram.com/cacass17/" target="_blank"><img src="https://cdn.icon-icons.com/icons2/3398/PNG/512/instagram_logo_icon_214683.png"
              alt=""></a>
        </div>
      </div>
      <div class="cardbk3">
        <div class="personimg">
          <img src="joao-footer.jpeg" alt="">
          <h3> &NonBreakingSpace; João</h3>
          <a href="https://github.com/JoaoRemoaldo" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""></a>
          <a href="https://www.instagram.com/cardoxz_/" target="_blank"><img src="https://cdn.icon-icons.com/icons2/3398/PNG/512/instagram_logo_icon_214683.png" 
              alt=""></a>
        </div>
      </div>
      <div class="cardbk4">
        <div class="personimg">
          <img src="nestor.jpeg" alt="">
          <h3>Nestor</h3>
          <a href="https://github.com/nPreissler" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""></a>
          <a href="https://www.instagram.com/httpreissler/" target="_blank"><img src="https://cdn.icon-icons.com/icons2/3398/PNG/512/instagram_logo_icon_214683.png"
              alt=""></a>
        </div>
      </div>
    </div>
    <div class="btninicio">
      <a href="#inicio">Início</a>
    </div>
    <div class="imglogoo">
        <img src="everpetcirculo.png.png" alt="">
    </div>
  </footer>

</body>

</html>